APP_HOST=0.0.0.0
APP_PORT=8000

DB_DRIVER=mysql

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=
DB_MYSQL_NAME=belajarGo

DB_SQLITE_NAME=example.db

DB_POSTGRESQL_HOST=localhost
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_USER=postgres
DB_POSTGRESQL_PASSWORD=
DB_POSTGRESQL_NAME=postgres.belajarGo
