APP_VERSION=v1.0.0
APP_HOST=0.0.0.0
APP_PORT_ECHO_SERVER=8000
APP_PORT_HTTP_SERVER=8001
APP_PORT_GRPC_SERVER=8002
ENDPOINT_URL_ECHO_SERVER=http://0.0.0.0:8000
ENDPOINT_URL_HTTP_SERVER=http://0.0.0.0:8001
APP_DEPLOYMENT_URL=http://localhost:8000
APP_EMAIL_VERIFICATION_KEY=32character32character32characte
APP_JWT_SECRET=exampleexampleexampleexampleexampleexampleexampleexampleexamplee
APP_BASIC_AUTH=x:x,y:y

DB_DRIVER=mysql

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=
DB_MYSQL_NAME=belajarGo

DB_SQLITE_NAME=example.db

DB_MONGO_URI=mongodb+srv://username:pass@host/?appName=Cluster0
DB_MONGO_NAME=belajarGo

DB_POSTGRESQL_HOST=localhost
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_USER=postgres
DB_POSTGRESQL_PASSWORD=
DB_POSTGRESQL_NAME=postgres.belajarGo

MAILJET_BASE_URL=https://x.x.com
MAILJET_BASIC_AUTH_USERNAME=ab56b4d92b40713acc5af89985d4b786
MAILJET_BASIC_AUTH_PASSWORD=ab56b4d92b40713acc5af89985d4b786
MAILJET_SENDER_EMAIL=bababla@bla.com
MAILJET_SENDER_NAME=Sender Name
